/*
    Vitamin: Material

    Definitions of various materials, for use in other vitamins

    Local Frame: N/A
*/


// Type getters
function Material_TypeSuffix(t)   = t[0];
function Material_Description(t)  = t[1];
function Material_Color(t)        = t[2];


// Types

//              TypeSuffix,  Description,                          Colour
Material_Alu = ["Alu",       "Aluminium",                          [0.7,0.7,0.7]];

// TODO: Flesh out material list
//Material_Alu5754
//Material_Alu6082T6
//Material_Alu6082T6
//Material_Alu6063T6
//Material_SS304

Material_SS = ["SS",     "Stainless steel", [0.8,0.8,0.8]];

//              TypeSuffix,  Description,                          Colour
Material_SUJ2 = ["SUJ2",     "High carbon chromium bearing steel", [0.8,0.8,0.8]];

//Material_Brass
//Material_Copper
//Material_ ??
